# EquiposMedicos-Backend

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/gts/equipos/: EquiposApplication.java
src/main/java/com/gts/equipos/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/gts/equipos/modelo/: Actividades.java  Clientes.java  Cotizacion.java  CotizacionDetalle.java  Empresa.java  Equipos.java  Grupo.java  Instrumentos.java  InstrumentosProtocolo.java  Ordenes.java  OrdenesDetalle.java  Parametro.java  Protocolos.java  Role.java  Terceros.java  Usuario.java
src/main/java/com/gts/equipos/repository/: ActividadesRepository.java  ClienteRepository.java  CotizacionDetalleRepository.java  CotizacionRepository.java  EmpresaRepository.java  EquiposRepository.java  GrupoRepository.java  InstrumentosProtocoloRepository.java  InstrumentosRepository.java  OrdenesDetalleRepository.java  OrdenesRepository.java  ParametroRepository.java  ProtocolosRepository.java  TercerosRepository.java  UsuarioRepository.java
src/main/java/com/gts/equipos/rest/: ActividadesRest.java  ClientesRest.java  CotizacionDetalleRest.java  CotizacionRest.java  EmpresaRest.java  EquiposRest.java  GrupoRest.java  InstrumentosProtocoloRest.java  InstrumentosRest.java  OrdenesDetalleRest.java  OrdenesRest.java  ParametroRest.java  ProtocolosRest.java  TercerosRest.java
src/main/java/com/gts/equipos/service/: ActividadesService.java  ClienteService.java  CotizacionDetalleService.java  CotizacionService.java  EmpresaService.java  EquiposService.java  GrupoService.java  IUsuarioService.java  InstrumentosProtocoloService.java  InstrumentosService.java  OrdenesDetalleService.java  OrdenesService.java  ParametroService.java  ProtocolosService.java  TercerosServices.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/gts/equipos/: EquiposApplicationTests.java
